<!-- ******************
*** T1 standard template ***
******************  -->
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="noindex">
      <title>CRM Dashboard - MockUp</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes" name="viewport">
      <meta name="description" content="PageUp GEL Templates">
      <meta name="author" content="daniel.wang" >
      <link rel="stylesheet" href="../gel_css/gel.min.css">
      <link rel="stylesheet" href="../css/gelmock-site.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- IE fix: polyfill js must be in head, so IE render content properly-->
  	  <script type="text/javascript" src="../js/polyfill.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#toc" data-offset="130"   >
    <a href="#gel-main" class="sr-only sr-only-focusable">Skip to main content</a>
          <script>
      function popupWindow(url) {
         window.open(url, "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=150,left=150,width=1280,height=960");
      }
      </script>
    
<div role="notification" class="mb-0 alert notification-info alert-dismissible fade show"><i aria-hidden="true" class="gel-icon-info gel-icon-lg"></i>
    This is a info notification
    <a href="#" class="notification-link">check it out!</a><button type="button" data-dismiss="alert" aria-label="Close" class="close"><i aria-hidden="true" class="gel-icon-close gel-icon-lg"></i></button></div>

   <!-- ************ navbar ************ -->
   <nav id="gel-navbar" class="navbar navbar-expand-sm navbar-dark bg-navy" role="navigation">
       <div class="container-fluid">
         <!-- logo  -->
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a href="#" class="nav-toggle" aria-label="Toggle menu" aria-expanded="false"><i aria-hidden="true" class="gel-icon-menu gel-icon-lg"></i></a></li>
           <li class="nav-item"><a class="logo" href="../"> <img alt="brand logo" src="../site-images/pu-logo.png" width="135"/></a></li>
         </ul>
         <ul class="navbar-nav">
           <li class="nav-item">
  <form class="search-group form-inline" role="search">
    <label class="sr-only" for="quick-search" aria-label="Quick Search">
      Quick Search</label>
    <input id="quick-search" class="form-control" placeholder="Quick search" type="search">
    <button class="btn-submit">
      <i aria-hidden="true" class="gel-icon-search gel-icon-lg"></i>
      <span class="sr-only">Quick Search</span>
    </button>
  </form>
</li>
<li class="nav-item recent-items">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Recent items</a>
  <div class="dropdown-menu dropdown-menu-right">
    <a title="Daniel Appllicant" class="dropdown-item" href="#" onclick="popupWindow('../pages/applicant-card')">
      <i aria-hidden="true" title="Applicant" class="gel-icon-user"></i>
      Mr Daniel Appllicant</a>
    <a title="Elizabeth Appllicant" class="dropdown-item" href="#">
      <i aria-hidden="true" title="Applicant" class="gel-icon-user"></i>
      Miss Elizabeth Appllicant</a>
    <a title="Senior project manager" class="dropdown-item" href="#">
      <i aria-hidden="true" title="Job" class="gel-icon-job"></i>
      Senior project manager</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Job" class="gel-icon-job"></i>
      Administrator - Head Office</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Employee" class="gel-icon-employee"></i>
      Bobby Employee</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Applicant" class="gel-icon-user"></i>
      Miss Elizabeth Appllicant</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Employee" class="gel-icon-employee"></i>
      Frank Employee</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Position Description" class="gel-icon-doc"></i>
      Business Development Executive</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Employee" class="gel-icon-employee"></i>
      Alexsander Employee</a>
  </div>
</li>           <!-- user panel -->
           <li id="nav-user-panel" class="nav-item user-panel">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><img class="avatar" src="../site-images/avatar.svg" alt="John's profile">
    John
  </a>
  <div class="dropdown-menu dropdown-menu-right user-menu">
    <!-- User name -->
    <header class="user-header">
      <h5 class="margin-bottom-none">John Smith</h5>
      <p>john.smith@pageuppeople.com</p>
      <p>
        <button type="button" class="btn btn-primary">
          View Profile</button>
      </p>
    </header>
    <footer>
      <a class="dropdown-item" href="#">
        <i aria-hidden="true" title="beta switch" class="gel-icon-logo"></i>
        Switch back to Live
      </a>
      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#feedbackModal">
        <i aria-hidden="true" title="beta switch" class="gel-icon-beta-feedback"></i>
        Give Beta feedback
      </a>
      <a class="dropdown-item" href="#">
        <i aria-hidden="true" title="beta switch" class="gel-icon-alpha"></i>
        Experiment Alpha
      </a>
      <a class="dropdown-item" href="#">
        <i aria-hidden="true" title="logout" class="gel-icon-logout"></i>
        Log out</a>
    </footer>
  </div>
</li>           <!-- help -->
           <li id="nav-help" class="nav-help nav-item">
  <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" aria-label="Help">
    <i class="gel-icon-help gel-icon-lg" aria-hidden="true"></i>
    <span class="sr-only">Help</span></a>
  <div class="dropdown-menu dropdown-menu-right">
    <a href="#" class="dropdown-item" title="Print">
      <i class="gel-icon-print" aria-hidden="true"></i>
      Print
    </a>
    <a href="#" class="dropdown-item" title="Feedback" data-toggle="modal" data-target="#feedbackModal2">
      <i class="gel-icon-feedback" aria-hidden="true"></i>
      Feedback</a>
    <a href="#" class="dropdown-item" title="Knowledge portal">
      <i class="gel-icon-knowledge-portal" aria-hidden="true"></i>
      Knowledge portal</a>
    <a href="#" class="dropdown-item" title="Live support">
      <i class="gel-icon-support" aria-hidden="true"></i>
      Live Support</a>
    <a href="#" class="dropdown-item" title="Raise support case">
      <i class="gel-icon-bullhorn" aria-hidden="true"></i>
      Raise support case</a>
  </div>
</li>         </ul>
       </div>
     </nav>
   <!-- ************ menu ************  -->
  <aside id="gel-menu" role='menu'>
         <a href="#" aria-label="Close menu" class="nav-toggle close" aria-expanded="false"><i aria-hidden="true" class="gel-icon-close gel-icon-lg"></i></a>

         <a href="../" class="logo"> <img alt="brand logo" src="../site-images/pu-logo.png" width="100"/></a>
         <article class="user-menu">
  <header id="user-menu-hd" class="margin-bottom-none collapsed" data-toggle="collapse" data-target="#user-menu-ft">
    <p><img class="avatar" src="../site-images/avatar.svg" alt="John's profile"/>
      <strong>
        John Smith
      </strong>
    </p>
  </header>
  <footer id="user-menu-ft" class="collapse">
    <p>
      <button type="button" class="btn btn-primary">
        View Profile</button>
    </p>
    <ul>
      <li>
        <a class="dropdown-item" href="#">
          <i aria-hidden="true" title="beta switch" class="gel-icon-logo"></i>
          Switch to Live
        </a>
      </li>
      <li>
        <a class="dropdown-item" href="#">
          <i aria-hidden="true" title="beta switch" class="gel-icon-beta-feedback"></i>
          Beta Feedback
        </a>
      </li>
      <li>
        <a href="#">
          <i aria-hidden="true" title="beta switch" class="gel-icon-logout"></i>
          Log Out</a>
      </li>
    </ul>
  </footer>
</article>
         <menu class="scroll">
           <ul>
  <li class="submenu">
    <h4>Dashboard</h4>
    <ul>
      <li>
        <a href="dashboard">Recruiter Dashboard</a>
      </li>
      <li>
        <a href="layout-hm">Hiring Manager Dashboard</a>
      </li>
      <li>
        <a href="crm">CRM Dashboard</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>Pages</h4>
    <ul>
      <li>
        <a href="apply">Apply Form</a>
      </li>
      <li>
        <a href="auth">Authentication</a>
      </li>
      <li>
        <a href="empty">Empty State</a>
      </li>
      <li>
        <a href="job-card">Job card</a>
      </li>
      <li>
        <a href="jobs">Jobs</a>
      </li>
      <li>
        <a href="login">login</a>
      </li>
      <li>
        <a href="#new-starter">New Starter</a>
      </li>
      <li>
        <a href="obform">Onboarding Form</a>
      </li>
      <li>
        <a href="pd-library">PD Library</a>
      </li>
      <li>
        <a href="pd">Posisiton Description</a>
      </li>
      <li>
        <a href="reports">Reports</a>
      </li>
      <li>
        <a href="settings">Settings</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>Headings</h4>
    <ul>
      <li>
        <a href="#">Menu item one</a>
      </li>
      <li>
        <a href="#">Menu item two</a>
      </li>
      <li>
        <a href="#">Menu item three</a>
      </li>
      <li>
        <a href="#">Menu item four</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>Headings</h4>
    <ul>
      <li>
        <a href="#">Menu item one</a>
      </li>
      <li>
        <a href="#">Menu item two</a>
      </li>
      <li>
        <a href="#">Menu item three</a>
      </li>
      <li>
        <a href="#">Menu item four</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>More</h4>
    <ul>
      <li>
        <a href="#">Menu item one</a>
      </li>
      <li>
        <a href="#">Menu item two</a>
      </li>
      <li>
        <a href="#">Menu item three</a>
      </li>
      <li>
        <a href="#">Menu item four</a>
      </li>
    </ul>
  </li>
</ul>         </menu>
       </aside>

  <!-- ************  page header ************ -->
        <header id="gel-header" role="banner">
          <div class="container">
            <div class="row">
                            <div class="col-lg-8 order-2 order-lg-1 mt-3 mt-lg-0">
                <h1 class="page-title">CRM Dashboard</h1>
                <blockquote class="tagline"></blockquote>
              </div>
              <div class="page-actions col-lg-4 mt-2 mt-lg-0">
                  <span class="item">
  <a class="dropdown-toggle text-center" href="#_" title="Help" data-toggle="dropdown" data-persist="true">
    <i class="gel-icon-lg gel-icon-control" aria-hidden="true"></i> <span>Team and Users</span>
  </a>
  <div class="dropdown-menu dropdown-menu-right p-0" aria-labelledby="dropdownMenuButton" aria-expanded="false">
      <div class="vh-max-50 overflow-y-auto scroll p-4">
        <a class="dropdown-item" href="#">Firstname Lastname</a>
        <a class="dropdown-item" href="#">Firstname Lastname 1</a>
        <a class="dropdown-item" href="#">Firstname Lastname 2</a>
        <a class="dropdown-item" href="#">Firstname Lastname 3</a>
        <a class="dropdown-item" href="#">Firstname Lastname 4</a>
        <a class="dropdown-item" href="#">Firstname Lastname 5</a>
        <a class="dropdown-item" href="#">Firstname Lastname 6</a>
      </div>
    </div>
</span>
              </div>
                        </div>
          </div>
      </header>
   <!-- ************  page sub pages ************ -->
    
  <!-- ************  page body ************ -->
	<main id="gel-main" role="main">
		<section class="container">
			<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<div class="card">
    <div class="d-flex justify-content-between align-items-center">
      <h3 class="mb-0">
        Talent Dossier
      </h3>
      <button class="btn btn-primary" aria-label="Add talent pool to dossier">Add</button>
    </div>
    <div class="row">
        <div class="col-xl-8 col-xxl-4">
          <div id="crm-chart"></div>
        </div>
        <div class="col-xxl-8">
          <table class="table table-borderless table-striped">
            <thead>
              <tr>
                <th class="text-center" scope="col">Select</th>
                <th scope="col">Summary</th>
                <th class="text-center" scope="col">Qualified Prospect</th>
                <th class="text-center" scope="col">Prospect</th>
                <th class="text-center" scope="col">Qualified Lead</th>
                <th class="text-center" scope="col">Lead</th>
                <th class="text-center" scope="col">Total</th>
                <th class="text-center" scope="col"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody>
                          <tr>
                <th scope="row" class="text-center">
                  <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                    <input id="checkbox1-1" type="checkbox" checked>
                    <label for="checkbox1-1" ><span class="sr-only">Select Account Manager talent pool into graphic</span>
                    </label>
                  </div>
                </th>
                <td data-title="Summary"><a href="#_">Account Manager</a></td>
                <td data-title="Qualified Prospect" class="text-center">3</td>
                <td data-title="Prospect" class="text-center">10</td>
                <td data-title="Qualified Lead" class="text-center">4</td>
                <td data-title="Lead" class="text-center">6</td>
                <td data-title="Total" class="text-center">71</td>
                <td scope="row">
                  <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                    <i  class="gel-icon-close"></i>
                  </button>
                </td>
              </tr>
                          <tr>
                <th scope="row" class="text-center">
                  <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                    <input id="checkbox1-2" type="checkbox" checked>
                    <label for="checkbox1-2" ><span class="sr-only">Select Account Manager talent pool into graphic</span>
                    </label>
                  </div>
                </th>
                <td data-title="Summary"><a href="#_">Account Manager</a></td>
                <td data-title="Qualified Prospect" class="text-center">5</td>
                <td data-title="Prospect" class="text-center">12</td>
                <td data-title="Qualified Lead" class="text-center">6</td>
                <td data-title="Lead" class="text-center">8</td>
                <td data-title="Total" class="text-center">73</td>
                <td scope="row">
                  <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                    <i  class="gel-icon-close"></i>
                  </button>
                </td>
              </tr>
                          <tr>
                <th scope="row" class="text-center">
                  <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                    <input id="checkbox1-3" type="checkbox" checked>
                    <label for="checkbox1-3" ><span class="sr-only">Select Account Manager talent pool into graphic</span>
                    </label>
                  </div>
                </th>
                <td data-title="Summary"><a href="#_">Account Manager</a></td>
                <td data-title="Qualified Prospect" class="text-center">7</td>
                <td data-title="Prospect" class="text-center">14</td>
                <td data-title="Qualified Lead" class="text-center">8</td>
                <td data-title="Lead" class="text-center">10</td>
                <td data-title="Total" class="text-center">75</td>
                <td scope="row">
                  <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                    <i  class="gel-icon-close"></i>
                  </button>
                </td>
              </tr>
                          <tr>
                <th scope="row" class="text-center">
                  <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                    <input id="checkbox1-4" type="checkbox" checked>
                    <label for="checkbox1-4" ><span class="sr-only">Select Account Manager talent pool into graphic</span>
                    </label>
                  </div>
                </th>
                <td data-title="Summary"><a href="#_">Account Manager</a></td>
                <td data-title="Qualified Prospect" class="text-center">9</td>
                <td data-title="Prospect" class="text-center">16</td>
                <td data-title="Qualified Lead" class="text-center">10</td>
                <td data-title="Lead" class="text-center">12</td>
                <td data-title="Total" class="text-center">77</td>
                <td scope="row">
                  <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                    <i  class="gel-icon-close"></i>
                  </button>
                </td>
              </tr>
                          <tr>
                <th scope="row" class="text-center">
                  <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                    <input id="checkbox1-5" type="checkbox" checked>
                    <label for="checkbox1-5" ><span class="sr-only">Select Account Manager talent pool into graphic</span>
                    </label>
                  </div>
                </th>
                <td data-title="Summary"><a href="#_">Account Manager</a></td>
                <td data-title="Qualified Prospect" class="text-center">11</td>
                <td data-title="Prospect" class="text-center">18</td>
                <td data-title="Qualified Lead" class="text-center">12</td>
                <td data-title="Lead" class="text-center">14</td>
                <td data-title="Total" class="text-center">79</td>
                <td scope="row">
                  <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                    <i  class="gel-icon-close"></i>
                  </button>
                </td>
              </tr>
                          <tr>
                <th scope="row" class="text-center">
                  <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                    <input id="checkbox1-6" type="checkbox" checked>
                    <label for="checkbox1-6" ><span class="sr-only">Select Account Manager talent pool into graphic</span>
                    </label>
                  </div>
                </th>
                <td data-title="Summary"><a href="#_">Account Manager</a></td>
                <td data-title="Qualified Prospect" class="text-center">13</td>
                <td data-title="Prospect" class="text-center">20</td>
                <td data-title="Qualified Lead" class="text-center">14</td>
                <td data-title="Lead" class="text-center">16</td>
                <td data-title="Total" class="text-center">81</td>
                <td scope="row">
                  <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                    <i  class="gel-icon-close"></i>
                  </button>
                </td>
              </tr>
                        <tr>
               <th scope="row" class="text-center">
                 <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                   <input id="checkbox1-7" type="checkbox">
                   <label for="checkbox1-7"><span class="sr-only">Select Account Manager talent pool into graphic</span>
                   </label>
                 </div>
               </th>
               <td data-title="Summary"><a href="#_">Senior Project Manager</a></td>
               <td data-title="Qualified Prospect" class="text-center">15</td>
               <td data-title="Prospect" class="text-center">22</td>
               <td data-title="Qualified Lead" class="text-center">16</td>
               <td data-title="Lead" class="text-center">18</td>
               <td data-title="Total" class="text-center">83</td>
               <td scope="row">
                 <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                   <i class="gel-icon-close"></i>
                 </button>
               </td>
             </tr>
             <tr>
               <th scope="row" class="text-center">
                 <div class="checkbox checkbox-default" data-toggle="tooltip" data-placement="bottom" data-original-title="Select to visualize data">
                   <input id="checkbox1-8" type="checkbox">
                   <label for="checkbox1-8"><span class="sr-only">Select Account Manager talent pool into graphic</span>
                   </label>
                 </div>
               </th>
               <td data-title="Summary"><a href="#_">Software Development Agile Coach</a></td>
               <td data-title="Qualified Prospect" class="text-center">17</td>
               <td data-title="Prospect" class="text-center">24</td>
               <td data-title="Qualified Lead" class="text-center">18</td>
               <td data-title="Lead" class="text-center">20</td>
               <td data-title="Total" class="text-center">85</td>
               <td scope="row">
                 <button type="button" class="btn btn-icon" aria-label="remove fromm dossier" data-toggle="tooltip" data-placement="top" data-original-title="Remove from Dossier">
                   <i class="gel-icon-close"></i>
                 </button>
               </td>
             </tr>
            </tbody>
          </table>

          <nav class="d-flex justify-content-center" aria-label="Search results pages">
            <ul class="pagination pagination-inline" role="pagination">
              <li class="page-item">
                <a class="page-link" href="#" data-toggle="tooltip" data-placement="left" data-original-title="First">
                  <span class="sr-only">First</span>
                  <i class="gel-icon-left-end gel-icon-sm"></i>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" data-toggle="tooltip" data-placement="top" data-original-title="Previous">
                  <span class="sr-only">Previous</span>
                  <i class="gel-icon-angle-left gel-icon-sm"></i>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">10
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">11</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">12
                  <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">13</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">14</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" data-toggle="tooltip" data-placement="top" data-original-title="Next">
                  <span class="sr-only">Next</span>
                  <i class="gel-icon-angle-right gel-icon-sm"></i>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" data-toggle="tooltip" data-placement="right" data-original-title="Last">
                  <span class="sr-only">Last</span>
                  <i class="gel-icon-right-end gel-icon-sm"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
</div>

<div class="row mt-4">
  <div class="col-xl-8">
    <div class="card h-100">
      <h3 class="mb-0">Communication</h3>
      <table class="table table-borderless table-striped">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Message</th>
            <th class="text-center" scope="col">Sent</th>
            <th class="text-center" scope="col">Opened %</th>
            <th class="text-center" scope="col">Click-through %</th>
            <th class="text-center" scope="col">Bounced %</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">3</td>
            <td data-title="Opened %" class="text-center">10</td>
            <td data-title="Click-through %" class="text-center">4</td>
            <td data-title="Bounced %" class="text-center">6</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">5</td>
            <td data-title="Opened %" class="text-center">12</td>
            <td data-title="Click-through %" class="text-center">6</td>
            <td data-title="Bounced %" class="text-center">8</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">7</td>
            <td data-title="Opened %" class="text-center">14</td>
            <td data-title="Click-through %" class="text-center">8</td>
            <td data-title="Bounced %" class="text-center">10</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">9</td>
            <td data-title="Opened %" class="text-center">16</td>
            <td data-title="Click-through %" class="text-center">10</td>
            <td data-title="Bounced %" class="text-center">12</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">11</td>
            <td data-title="Opened %" class="text-center">18</td>
            <td data-title="Click-through %" class="text-center">12</td>
            <td data-title="Bounced %" class="text-center">14</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">13</td>
            <td data-title="Opened %" class="text-center">20</td>
            <td data-title="Click-through %" class="text-center">14</td>
            <td data-title="Bounced %" class="text-center">16</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">15</td>
            <td data-title="Opened %" class="text-center">22</td>
            <td data-title="Click-through %" class="text-center">16</td>
            <td data-title="Bounced %" class="text-center">18</td>
          </tr>
                  <tr>
            <th scope="row" nowrap>
              02 May 2018
            </th>
            <td data-title="Message">Privacy policy update notice</td>
            <td data-title="Sent" class="text-center">17</td>
            <td data-title="Opened %" class="text-center">24</td>
            <td data-title="Click-through %" class="text-center">18</td>
            <td data-title="Bounced %" class="text-center">20</td>
          </tr>
                </tbody>
      </table>
    </div>
  </div>
  <div class="col-xl-4 mt-4 mt-xl-0">
    <div class="card h-100">
      <div class="d-flex justify-content-between align-items-center mb-3" role="tab">
        <h3 class="mb-0">
          My tasks
        </h3>
        <button class="btn btn-outline-primary" aria-label="Add a task">Add</button>
      </div>
            <div class="row">
        <div class="col-6 col-lg-7">
          <a href="#">Finalise longlist for VP Security role</a>
        </div>
        <div class="col-4 col-lg-3 text-red">
          Due in 6 days
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-icon" aria-label="remove" data-toggle="tooltip" data-placement="bottom" data-original-title="Delete">
            <i class="gel-icon-trash"></i>
          </button>
        </div>
      </div>
      <hr>
            <div class="row">
        <div class="col-6 col-lg-7">
          <a href="#">Finalise longlist for VP Security role</a>
        </div>
        <div class="col-4 col-lg-3 text-red">
          Due in 6 days
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-icon" aria-label="remove" data-toggle="tooltip" data-placement="bottom" data-original-title="Delete">
            <i class="gel-icon-trash"></i>
          </button>
        </div>
      </div>
      <hr>
            <div class="row">
        <div class="col-6 col-lg-7">
          <a href="#">Finalise longlist for VP Security role</a>
        </div>
        <div class="col-4 col-lg-3 text-red">
          Due in 6 days
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-icon" aria-label="remove" data-toggle="tooltip" data-placement="bottom" data-original-title="Delete">
            <i class="gel-icon-trash"></i>
          </button>
        </div>
      </div>
      <hr>
            <div class="row">
        <div class="col-6 col-lg-7">
          <a href="#">Finalise longlist for VP Security role</a>
        </div>
        <div class="col-4 col-lg-3 text-red">
          Due in 6 days
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-icon" aria-label="remove" data-toggle="tooltip" data-placement="bottom" data-original-title="Delete">
            <i class="gel-icon-trash"></i>
          </button>
        </div>
      </div>
      <hr>
            <div class="row">
        <div class="col-6 col-lg-7">
          <a href="#" class="link-alt text-line-through">Finalise longlist for VP Security role</a>
        </div>
        <div class="col-4 col-lg-3">2 days ago</div>
        <div class="col-2">
          <button type="button" class="btn btn-icon" aria-label="remove" data-toggle="tooltip" data-placement="bottom" data-original-title="Delete">
            <i class="gel-icon-trash"></i>
          </button>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-6 col-lg-7">
          <del><a href="#" class="link-alt">Follow up with Bob Jones</a></del>
        </div>
        <div class="col-4 col-lg-3">3 days ago</div>
        <div class="col-2">
          <button type="button" class="btn btn-icon" aria-label="remove task" data-toggle="tooltip" data-placement="bottom" data-original-title="Delete">
            <i class="gel-icon-trash"></i>
          </button>
        </div>
      </div>
      <hr>
    </div>
  </div>
</div>
<script>

Highcharts.chart('crm-chart', {
  chart: {
    type: 'bar'
  },
  title: {
    text: 'Selected talent pools'
  },
  plotOptions: {
      bar: {
          colorByPoint: true,
          dataLabels: {
               enabled: true
           }
      }
  },
  colors: [
    '#D6DDE4', '#66BB6A', '#BA68C8', '#4FC3F7', '#F78A65', '#536A81'
  ],
  // subtitle: {
  //   text: 'Source: <a href="https://en.wikipedia.org/wiki/World_population">Wikipedia.org</a>'
  // },
  xAxis: {
       categories: ['No Status', 'Prospect', 'Qualified Prospect', 'Lead', 'Qualified Lead', 'Total']
   },

   series: [{
       name: null,
       data: [88, 21, 14, 84, 9, 216]
   }]
});
</script>
    </section>
  </main>
  <!-- drawer -->
<aside id="gel-drawer" role="complementary">
    <div class="drawer-knob">
        <button type="button" aria-label="Close drawer" class="btn btn-icon" aria-expanded="true">
        </button>
    </div>
    <div class="drawer-inner">
    </div>
</aside> 
  <!-- ************  page footer ************ -->
<script type="text/javascript" src="../js/bootstrap-native-v4.min.js"></script>
<script src="../js/gel.js"></script>
</body>
</html>