<!-- ******************
*** T1 product template ***
******************  -->
<!DOCTYPE html>
<html lang="en" class="gel">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="noindex">
      <title>My Jobs - MockUp</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes" name="viewport">
      <meta name="description" content="PageUp GEL Templates">
      <meta name="author" content="daniel.wang" >
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="../css/gel.css">
      <link rel="stylesheet" href="../css/gel-site.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- IE fix: polyfill js must be in head, so IE render content properly-->
  	  <script type="text/javascript" src="../js/polyfill.min.js"></script>
  </head>
  <body>
    <a href="#gel-main" class="sr-only sr-only-focusable">Skip to main content</a>
          <script>
      function popupWindow(url) {
         window.open(url, "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=150,left=150,width=1280,height=960");
      }
      </script>
    
   <!-- Hiring manager centre, client branding -->
   <!--       <header role="Branding header" class="client-branding" style="background-color: #cccccc">
          <div class="container-fluid">
            <img class="logo" src="../site-images/client-logo.png" alt="client'name logo" />
          </div>
      </header>
    -->
      <!-- ************ topbar ************ -->
   <nav id="gel-navbar" class="navbar navbar-expand-sm navbar-dark bg-navy" role="navigation">
       <div class="container-fluid">
         <!-- logo  -->
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a href="#" class="nav-toggle" aria-label="Toggle menu" aria-expanded="false"><i aria-hidden="true" class="gel-icon-menu gel-icon-lg"></i></a></li>
           <li class="nav-item"><a class="logo" href="../"> <img alt="brand logo" src="../site-images/pu-logo.png" width="100"/></a></li>
         </ul>
         <ul class="navbar-nav">
           <li class="nav-item d-none d-xl-flex">
  <a class="nav-link" href="jobs">Jobs</a>
</li>
<li class="nav-item d-none d-xl-flex">
  <a class="nav-link" href="#">Applicants</a>
</li>
<li class="nav-item d-none d-xl-flex">
  <a class="nav-link" href="#">Reports</a>
</li>
<li class="nav-item d-none d-xl-flex">
  <a class="nav-link" href="settings">Settings</a>
</li>
<li class="nav-item">
  <form class="search-group form-inline" role="search">
    <label class="sr-only" for="quick-search" aria-label="Quick Search">
      Quick Search</label>
    <input id="quick-search" class="form-control" placeholder="Quick search" type="search">
    <button class="btn-submit">
      <i aria-hidden="true" class="gel-icon-search gel-icon-lg"></i>
      <span class="sr-only">Quick Search</span>
    </button>
  </form>
</li>
<li class="nav-item recent-items">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Recent items</a>
  <div class="dropdown-menu dropdown-menu-right">
    <a title="Daniel Appllicant" class="dropdown-item" href="#" onclick="popupWindow('../pages/applicant-card')">
      <i aria-hidden="true" title="Applicant" class="gel-icon-user"></i>
      Mr Daniel Appllicant</a>
    <a title="Elizabeth Appllicant" class="dropdown-item" href="#">
      <i aria-hidden="true" title="Applicant" class="gel-icon-user"></i>
      Miss Elizabeth Appllicant</a>
    <a title="Senior project manager" class="dropdown-item" href="#">
      <i aria-hidden="true" title="Job" class="gel-icon-job"></i>
      Senior project manager</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Job" class="gel-icon-job"></i>
      Administrator - Head Office</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Employee" class="gel-icon-employee"></i>
      Bobby Employee</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Applicant" class="gel-icon-user"></i>
      Miss Elizabeth Appllicant</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Employee" class="gel-icon-employee"></i>
      Frank Employee</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Position Description" class="gel-icon-doc"></i>
      Business Development Executive</a>
    <a class="dropdown-item" href="#">
      <i aria-hidden="true" title="Employee" class="gel-icon-employee"></i>
      Alexsander Employee</a>
  </div>
</li>           <!-- user panel -->
           <li id="nav-user-panel" class="nav-item user-panel">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><img class="avatar" src="../site-images/avatar.svg" alt="John's profile">
    John
  </a>
  <div class="dropdown-menu dropdown-menu-right user-menu">
    <!-- User name -->
    <header class="user-header">
      <h5 class="margin-bottom-none">John Smith</h5>
      <p>john.smith@pageuppeople.com</p>
      <p>
        <button type="button" class="btn btn-primary">
          View Profile</button>
      </p>
    </header>
    <footer>
      <a class="dropdown-item" href="#">
        <i aria-hidden="true" title="beta switch" class="gel-icon-logo"></i>
        Switch back to Live
      </a>
      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#feedbackModal">
        <i aria-hidden="true" title="beta switch" class="gel-icon-beta-feedback"></i>
        Give Beta feedback
      </a>
      <a class="dropdown-item" href="#">
        <i aria-hidden="true" title="beta switch" class="gel-icon-alpha"></i>
        Experiment Alpha
      </a>
      <a class="dropdown-item" href="#">
        <i aria-hidden="true" title="logout" class="gel-icon-logout"></i>
        Log out</a>
    </footer>
  </div>
</li>           <!-- help -->
           <li id="nav-help" class="nav-help nav-item">
  <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" aria-label="Help">
    <i class="gel-icon-help gel-icon-lg" aria-hidden="true"></i>
    <span class="sr-only">Help</span></a>
  <div class="dropdown-menu dropdown-menu-right">
    <a href="#" class="dropdown-item" title="Print">
      <i class="gel-icon-print" aria-hidden="true"></i>
      Print
    </a>
    <a href="#" class="dropdown-item" title="Feedback" data-toggle="modal" data-target="#feedbackModal2">
      <i class="gel-icon-feedback" aria-hidden="true"></i>
      Feedback</a>
    <a href="#" class="dropdown-item" title="Knowledge portal">
      <i class="gel-icon-knowledge-portal" aria-hidden="true"></i>
      Knowledge portal</a>
    <a href="#" class="dropdown-item" title="Live support">
      <i class="gel-icon-support" aria-hidden="true"></i>
      Live Support</a>
    <a href="#" class="dropdown-item" title="Raise support case">
      <i class="gel-icon-bullhorn" aria-hidden="true"></i>
      Raise support case</a>
  </div>
</li>         </ul>
       </div>
     </nav>
   <!-- ************ menu ************  -->
  <aside id="gel-menu" role='menu'>
         <a href="#" aria-label="Close menu" class="nav-toggle close" aria-expanded="false"><i aria-hidden="true" class="gel-icon-close gel-icon-lg"></i></a>

         <a href="../" class="logo"> <img alt="brand logo" src="../site-images/pu-logo.png" width="100"/></a>
         <article class="user-menu">
  <header id="user-menu-hd" class="margin-bottom-none collapsed" data-toggle="collapse" data-target="#user-menu-ft">
    <p><img class="avatar" src="../site-images/avatar.svg" alt="John's profile"/>
      <strong>
        John Smith
      </strong>
    </p>
  </header>
  <footer id="user-menu-ft" class="collapse">
    <p>
      <button type="button" class="btn btn-primary">
        View Profile</button>
    </p>
    <ul>
      <li>
        <a class="dropdown-item" href="#">
          <i aria-hidden="true" title="beta switch" class="gel-icon-logo"></i>
          Switch to Live
        </a>
      </li>
      <li>
        <a class="dropdown-item" href="#">
          <i aria-hidden="true" title="beta switch" class="gel-icon-beta-feedback"></i>
          Beta Feedback
        </a>
      </li>
      <li>
        <a href="#">
          <i aria-hidden="true" title="beta switch" class="gel-icon-logout"></i>
          Log Out</a>
      </li>
    </ul>
  </footer>
</article>
         <menu class="scroll">
           <ul>
  <li class="submenu">
    <h4>Dashboard</h4>
    <ul>
      <li>
        <a href="layout-hm">My Home</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>My Jobs</h4>
    <ul>
      <li>
        <a href="#">New requisition</a>
      </li>
      <li>
        <a href="#">New contractor requisition</a>
      </li>
      <li>
        <a href="jobs">Requisitions open</a>
      </li>
      <li>
        <a href="empty">Advertisements</a>
      </li>
      <li>
        <a href="#">Assigned applications</a>
      </li>
      <li>
        <a href="#">Interviews</a>
      </li>
      <li>
        <a href="new-starter">New starter</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>Events</h4>
    <ul>
      <li>
        <a href="#">New event</a>
      </li>
      <li>
        <a href="#">Manage events</a>
      </li>
    </ul>
  </li>
  <li class="submenu">
    <h4>More</h4>
    <ul>
      <li>
        <a href="#">Reports</a>
      </li>
      <li>
        <a href="settings">Settings</a>
      </li>
    </ul>
  </li>
</ul>         </menu>
       </aside>

  <!-- ************  page header ************ -->
        <header id="gel-header" role="banner">
          <div class="container-fluid">
            <div class="row">
                            <div class="col-12">
                <h1 class="page-title">My Jobs</h1>
                <blockquote class="tagline"></blockquote>
              </div>
                        </div>
          </div>
      </header>
   <!-- ************  page sub pages ************ -->
  
  <!-- ************  page body ************ -->
	<main id="gel-main" role="main">
		<section class="container-fluid">
			
<section class="row" role="search filter">
  <div class="col-md-6 col-lg-5 col-xl-4 mb-md-3">
    <h5>Visibility</h5>
    <fieldset>
      <legend class="sr-only">visibility</legend>
      <div class="btn-group btn-group-toggle segmented-control">
        <label>
          <input type="radio" name="options-v" id="option1" autocomplete="off" checked="checked">
          <span class="btn btn-ctrl" title="My jobs">
            My jobs
          </span>
        </label>
        <label>
          <input type="radio" name="options-v" id="option2" autocomplete="off">
          <span class="btn btn-ctrl" title="Team jobs">
            Team jobs
          </span>
        </label>
        <label>
          <input type="radio" name="options-v" id="option3" autocomplete="off">
          <span class="btn btn-ctrl" title="All jobs">
            All jobs
          </span>
        </label>
      </div>
    </fieldset>
  </div>
  <div class="col-md-6 col-lg-5 col-xl-4">
    <h5 class="mt-2 mt-md-0">Status</h5>
    <fieldset>
      <legend class="sr-only">Status</legend>
      <div class="btn-group btn-group-toggle segmented-control">
        <label>
          <input type="radio" name="options-seg-status" id="option1" autocomplete="off" checked="checked">
          <span class="btn btn-ctrl" title="Current">
            Current
          </span>
        </label>
        <label>
          <input type="radio" name="options-seg-status" id="option2" autocomplete="off">
          <span class="btn btn-ctrl" title="Archived">
            Archived
          </span>
        </label>
        <label>
          <input type="radio" name="options-seg-status" id="option3" autocomplete="off">
          <span class="btn btn-ctrl" title="All">
            All
          </span>
        </label>
      </div>
    </fieldset>
  </div>
</section>
<div class="table-ctrl d-flex justify-content-between align-items-center mt-3">
  <span>55 results</span>
  <div role="Controls of the table">
    <button class="btn btn-ctrl btn-sm" type="button" data-toggle="modal" data-target="#exampleModal"><i aria-hidden="true" class="gel-icon-settings gel-icon-xs"></i> Settings </button>
    <div class="scroller btn-group ml-2" aria-label="Scroller">
      <button type="button" class="btn btn-ctrl btn-sm scroller-left-btn disabled" data-toggle="tooltip" data-placement="left" data-original-title="Scroll to left">
        <i class="gel-icon-arrow-left gel-icon-xs" aria-hidden="true"></i>
        <span class="sr-only">Scroll left</span>
      </button>
      <button type="button" class="btn btn-ctrl btn-sm scroller-right-btn disabled" data-toggle="tooltip" data-placement="right" data-original-title="Scroll to right">
        <i class="gel-icon-arrow-right gel-icon-xs" aria-hidden="true"></i>
        <span class="sr-only">Scroll right</span>
      </button>
    </div>
  </div>
</div>
<div data-control="scroller-wrapper" class="table-responsive">
  <table data-control="scroller-content" class="table table-striped table-hover mt-3">
      <caption class="sr-only">List of jobs</caption>
      <thead class="thead-dark thead-sortable">
        <tr>
          <th scope="col"><a href="#" aria-label="sorting by Job ID">Job ID</a></th>
          <th scope="col"><a href="#" aria-label="sorting by Job Title">Job Title</a></th>
          <th scope="col"><a href="#" aria-label="sorting by Recruiter">Recruiter</a>
          </th>
          <th scope="col"><a href="#" aria-label="sorting by Status">Status</a>
          </th>
          <th scope="col" class="sorted"><a href="#" class="sort-up" aria-label="sorting by Opening date">Opening date </a></th>
          <th scope="col"><a href="#" aria-label="sorting by Closing date">Closing date </a></th>
          <th scope="col" class="disabled"><span class="sr-only">Action</span></th>
        </tr>
      </thead>
      <tbody>
                <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302044          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302043          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302046          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302044          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302048          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302045          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302050          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302046          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302052          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302047          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302054          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302048          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302056          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302049          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302058          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302050          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302060          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302051          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302062          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302052          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
              <tr class="clickable">
          <th scope="row"><a href="job-card">International Consultant on Early Childhood Development</a></th>
          <td data-title="Job ID">
            53302064          </td>
          <td data-title="Recruiter">Peter Smith</td>
          <td data-title="Status">
            Offer Made
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
        <tr class="clickable">
          <th scope="row"><a href="job-card">Retail Customer Service Officer </a></th>
          <td data-title="Job ID">
            53302053          </td>
          <td data-title="Recruiter"> Arnold Schwarzenegger </td>
          <td data-title="Status">
            Approved to advertise
          </td>
          <td data-title="Opening date">Jul 14, 2017</td>
          <td data-title="Closing date">Jan 23, 2018</td>
          <td scope="row" class="text-center">
            <a class="d-none d-md-block text-nowrap" aria-label="View application" href="job-card"> View <i aria-hidden="true" class="gel-icon-angle-right gel-icon-sm"></i></a>
            <a class="btn btn-primary btn-block d-md-none" href="job-card"> View </a>
          </td>
        </tr>
            </tbody>
    </table>
</div>
<nav aria-label="Search results pages" class="row">
  <span class="text-muted text-sm mb-2 col-md-6 order-md-1 col-lg-2 col-xl-3 d-flex align-items-center">Showing 121 - 140 of 175 results</span>
  <ul class="order-md-3 order-lg-2 col-lg-6 col-xl-6 mb-2 pagination justify-content-center" role="pagination">
    <li class="page-item">
      <a class="page-link" href="#" data-toggle="tooltip" data-placement="left" data-original-title="First" ><i aria-hidden="true" class="gel-icon-left-end gel-icon-xs"></i><span class="sr-only">First</span></a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" data-toggle="tooltip" data-placement="top" data-original-title="Previous" ><i aria-hidden="true" class="gel-icon-angle-left gel-icon-xs"></i><span class="sr-only">Previous</span></a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">4</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">5</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="#">6
        <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">7</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">8</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" data-toggle="tooltip" data-placement="top" data-original-title="Next"><i aria-hidden="true" class="gel-icon-angle-right gel-icon-xs"></i><span class="sr-only">Next</span></a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" data-toggle="tooltip" data-placement="right" data-original-title="Last" ><i aria-hidden="true" class="gel-icon-right-end gel-icon-xs"></i><span class="sr-only">Last</span></a>
    </li>
  </ul>
  <div class="col-md-6 order-md-2 order-lg-3 col-lg-4 col-xl-3 justify-content-end d-flex align-items-center mb-2">
    <span class="text-muted text-sm mr-2">
      Page 6 of 8 | Jump to page
    </span>
    <div class="d-inline-flex input-group input-group-sm w-auto">
      <input style="width:45px" type="number" min="1" max="8" class="form-control border-0" aria-label="Jump to page">
      <div class="input-group-append">
        <button class="btn btn-light" type="button">Go</button>
      </div>
    </div>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Settings</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="gel-icon-close gel-icon-lg"></span>
        </button>
      </div>
      <div class="modal-body">
        <p class="lead">Select the columns you wish to add/remove</p>
        <form>
          <div class="form-group">
            <label for="group1">Columns</label>
            <div class="d-flex flex-wrap">
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-1">
                      <label for="1-1">
                        Column 1-1                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-2">
                      <label for="1-2">
                        Column 1-2                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-3">
                      <label for="1-3">
                        Column 1-3                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-4">
                      <label for="1-4">
                        Column 1-4                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-5">
                      <label for="1-5">
                        Column 1-5                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-6">
                      <label for="1-6">
                        Column 1-6                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-7">
                      <label for="1-7">
                        Column 1-7                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-8">
                      <label for="1-8">
                        Column 1-8                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-9">
                      <label for="1-9">
                        Column 1-9                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-10">
                      <label for="1-10">
                        Column 1-10                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-11">
                      <label for="1-11">
                        Column 1-11                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-12">
                      <label for="1-12">
                        Column 1-12                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-13">
                      <label for="1-13">
                        Column 1-13                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-14">
                      <label for="1-14">
                        Column 1-14                      </label>
                    </div>
                  </div>
                                  <div class="w-50">
                    <div class="checkbox checkbox-default">
                      <input type="checkbox" checked id="1-15">
                      <label for="1-15">
                        Column 1-15                      </label>
                    </div>
                  </div>
                            </div>
          </div>
          <div class="form-group">
          <label for="who1">Number of rows on the page</label>
          <div>
            <div class="radio radio-default radio-inline">
              <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
              <label for="inlineRadio1">
                20
              </label>
            </div>
            <div class="radio radio-default radio-inline">
              <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
              <label for="inlineRadio2">
                50
              </label>
            </div>
            <div class="radio radio-default radio-inline">
              <input type="radio" id="inlineRadio3" value="option3" name="radioInline">
              <label for="inlineRadio3">
                100
              </label>
            </div>
          </div>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary mr-auto" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Apply</button>
      </div>
    </div>
  </div>
</div>
		</section>
	</main>
  <!-- ************  page footer ************ -->
<!-- BETA feedback -->
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Beta Feedback</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="gel-icon-close gel-icon-lg"></span>
        </button>
      </div>
      <div class="modal-body">
        <p class="lead">
          We love hearing your thoughts on upgrades and recent releases. Please provide us with your feedback below:
        </p>
        <div class="row">
          <div class="col-12 mt-3">
            <h4>How was your experience in Beta today?</h4>
          </div>
          <div class="col-sm-8 col-md-6">
            <div class="smileys mt-3">
              <div class="face face-red">
                <input type="radio" name="smiley" value="bad" class="bad" id="smiley-bad"/>
                <label for="smiley-bad"></label>
                <span>Bad</span>
              </div>
              <div class="face face-orange">
                <input type="radio" name="smiley" value="poor" class="poor" id="smiley-poor"/>
                <label for="smiley-poor"></label>
                <span>Poor</span>
              </div>
              <div class="face face-yellow">
                <input type="radio" name="smiley" value="fair" class="fair" id="smiley-fair"/>
                <label for="smiley-fair"></label>
                <span>Fair</span>
              </div>
              <div class="face face-lime">
                <input type="radio" name="smiley" value="good" class="good" id="smiley-good"/>
                <label for="smiley-good"></label>
                <span>Good</span>
              </div>
              <div class="face face-green">
                <input type="radio" name="smiley" value="excellent" class="excellent" id="smiley-excellent"/>
                <label for="smiley-excellent"></label>
                <span>Excellent</span>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group mt-3">
              <label>Why did you give this rating?</label>
              <textarea class="form-control" rows="4"></textarea>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label>Attach a screen capture of your feedback below:</label>
              <form action="/upload-target" class="dropzone gel-dropzone needsclick dz-clickable">
                <div class="dz-message needsclick gray">
                  <h3 class="text-muted">Drag &amp; Drop files here</h3>
                  <span class="note needsclick">
                    Or
                    <a href="#_">browse</a>
                    from local drive
                  </span>
                  <p>
                    <small>Max 5MB in size, Word, PDF, or JPG formats</small>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary mr-auto" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- Alpha feedback -->
<div class="modal fade" id="feedbackModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel2">Alpha Feedback</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="gel-icon-close gel-icon-lg"></span>
        </button>
      </div>
      <div class="modal-body">
        <p class="lead">
          Welcome and thanks in advance for taking the time to provide us feedback on your experience.
        </p>
        <div class="row">
          <div class="col-12 mt-2 mb-1">
            <h4>What do you think of the new design?</h4>
          </div>
          <div class="col-sm-8">
            <fieldset>
              <legend class="sr-only">Segmented Control</legend>
              <div class="btn-group btn-group-toggle segmented-control">
                <label>
                  <input type="radio" name="options-seg" id="option1" autocomplete="off" checked="checked">
                  <span class="btn btn-ctrl">
                    Much better
                  </span>
                </label>
                <label>
                  <input type="radio" name="options-seg" id="option2" autocomplete="off">
                  <span class="btn btn-ctrl">
                    No difference
                  </span>
                </label>
                <label>
                  <input type="radio" name="options-seg" id="option3" autocomplete="off">
                  <span class="btn btn-ctrl">
                    Worse
                  </span>
                </label>
              </div>
            </fieldset>
          </div>
          <div class="col-12">
            <div class="form-group mt-2">
              <label>Do you have any additional feedback?</label>
              <textarea class="form-control" rows="4"></textarea>
            </div>
          </div>
          <div class="col-12 mt-3 mb-2">
            <h4>
              Is there anything that the seems to be 'broken' with the introduction of the new design?</h4>
          </div>
          <div class="col-sm-4">
            <fieldset>
              <legend class="sr-only">Segmented Control</legend>
              <div class="btn-group btn-group-toggle segmented-control">
                <label>
                  <input type="radio" name="options-yn" id="option1" autocomplete="off" checked="checked">
                  <span class="btn btn-ctrl">
                    Yes
                  </span>
                </label>
                <label>
                  <input type="radio" name="options-yn" id="option2" autocomplete="off">
                  <span class="btn btn-ctrl">
                    No
                  </span>
                </label>
              </div>
            </fieldset>
          </div>
          <div class="col-12">
            <div class="form-group mt-1">
              <label>Please provide details of what is broken</label>
              <textarea class="form-control" rows="4"></textarea>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label>Attach a screen capture of your feedback below:</label>
              <form action="/upload-target" class="dropzone gel-dropzone needsclick dz-clickable">
                <div class="dz-message needsclick gray">
                  <h3 class="text-muted">Drag &amp; Drop files here</h3>
                  <span class="note needsclick">
                    Or
                    <a href="#_">browse</a>
                    from local drive
                  </span>
                  <p>
                    <small>Max 5MB in size, Word, PDF, or JPG formats</small>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary mr-auto" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div><script type="text/javascript" src="../js/bootstrap-native-v4.min.js"></script>
<script src="../js/gel.js"></script>
</body>
</html>