<!-- ******************
*** T1 template ***
******************  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <title>MockUp - PageUp </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="PageUp GEL MockUp">
    <meta name="author" content="daniel.wang" >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://ui.pageuppeople.com/gel/css/pageup-gel.min.css">
    <link rel="stylesheet" href="../../assets/css/site.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
<body>


  <nav id="gel-navbar" class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="nav-toggle"> <i class="fa fa-bars"></i></div>
      <div class="navbar-header">
        <a href="../../" class="logo"> <img src="../../assets/images/mockup-logo.png" width="120"/></a>      </div>
      <ul class="nav navbar-nav navbar-right">
          <!-- <li>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input class="form-control" placeholder="Quick search" type="text" />
              </div>
            </form>
          </li> -->
        <!-- <li><button class="btn btn-info btn-sm margin-right">Action</button></li> -->
        <li class="dropdown">
          <a class="avatar dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><img class="gel-avatar gel-avatar-sm" src="../../assets/images/avatar.svg" alt="John's profile"> John <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu dropdown-menu-right user-menu">
            <!-- User name -->
            <li class="user-header">
              <h5 class="margin-bottom-none">John Smith</h5>
              <p>
                <small>john.smith@pageuppeople.com</small>
              </p>
              <p><button type="button" class="btn btn-sm btn-info btn-block btn-round"> View Profile</button></p>

            </li>
            <li>
              <button type="button" class="btn btn-sm btn-info btn-block btn-round btn-outline"> Log out</button>
            </li>
            <!-- Menu Body -->
            <li>
              <hr>
              <span>BETA</span>
              <span class="gel-toggle-btn gel-toggle-btn-green">
                  <label>
                      <input type="checkbox">
                      <span></span>
                  </label>
              </span>
              <a class="no-padding" href="#"> Give beta feedback</a>
            </li>
          </ul>


          <!-- <div class="dropdown-menu dropdown-menu-right">
            <h5>John Smith</h5>
            <p>john.smith@compamy.com</p>
            <button type="button" class="btn btn-sm btn-info btn-round"> View Profile</button>
            <hr>
            <p>
              <span class="gel-toggle-btn">
                  <label>
                      <input type="checkbox">
                      <span>Default</span>
                  </label>
              </span>
            </p>
            <p><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Profile</a></p>
            <p><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a></p>
          </div> -->
        </li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"><i class="gel-icon gel-icon-info"></i></a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="#">Live support</a> </li>
            <li><a href="#">Knowledge Portal</a> </li>
            <li><a href="#">Raise support case</a> </li>
          </ul>
        </li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
  <li class="dropdown hidden-xs hidden-sm">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recent items <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
  </li>
</ul>
    </div>
  </nav>

  <aside id="gel-menu" role='menu'>
    <menu>
      <span class="nav-toggle close"><i class="fa fa-times fa-lg"></i></span>
      <ul>
  <li class="submenu">
    <h4>Dashboard</h4>
    <ul>
      <li><a href="rc">My Home</a></li>
    </ul>
  </li>
  <li class="submenu">
    <h4>My Jobs</h4>
    <ul>
      <li><a href="jc">New requisition</a></li>
      <li><a href="jc">New contractor requisition</a></li>
      <li><a href="jl">Requisitions open</a></li>
      <li><a href="jl">Advertisements</a></li>
      <li><a href="jl">Assigned applications</a></li>
      <li><a href="jl">Interviews</a></li>
    </ul>
  </li>
</ul>
    </menu>
  </aside>
<!-- page header -->
    <header id="gel-header" data-spy="affix" data-offset-top="114" role="banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-7 col-lg-9">
              <h1 class="page-title">Retail Customer Service office
</h1>
            </div>
            <div class="page-actions hidden-xs col-sm-6 col-md-5 col-lg-3">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="text-center" href="#_" data-placement="bottom" title="Print">
                      <i class="fa fa-lg fa-print" data-tooltip="tooltip" title="Print"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-center" href="#_" data-placement="bottom" title="Feedback">
                      <i class="fa fa-lg fa-comments" data-tooltip="tooltip" title="Feedback"></i>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-toggle text-center"
                       href="#_"
                       title="More"
                       data-html="true"
                       data-toggle="dropdown">
                      <i class="fa fa-ellipsis-h fa-lg" aria-hidden="true" data-tooltip="tooltip" title="More"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">Live support</a> </li>
                      <li><a href="#">Knowledge Portal</a> </li>
                      <li><a href="#">Raise support case</a> </li>
                    </ul>
                  </li>
                </ul>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="page-tabs">
  <ul class="nav navbar-nav" >
    <li><a href="jc">Position details</a></li>
    <li class="active"><a href="cl">Applications</a></li>
    <li><a href="#">Notes</a></li>
    <li><a href="#">Documents</a></li>
    <li><a href="#">Sourcing</a></li>
  </ul>
</div>
            </div>
            <!-- <div class="hidden-xs col-sm-6 col-md-5 col-lg-3">
                              <form class="page-search">
                  <input class="form-control search-input" placeholder="Search for jobs or candidates" type="text" />
                  <span class="search-icon"><i class="fa fa-lg fa-search"></i></span>
                </form>
                          </div> -->
        </div>
    </header>
<!-- page body -->
		<main id="gel-main" role="main">
			<section class="container">
				<table class="table table-hover responsive-table ">
  <thead>
    <tr>
      <th width="84" class="nowrap"></th>
      <th scope="col">Name</th>
      <th scope="col">Submitted</th>
      <th scope="col">Status</th>
      <th scope="col">Email</th>
      <th scope="col">Mobile</th>
      <th scope="col">Source</th>
      <th scope="col">Employee</th>
      <th scope="col">Flags</th>
      <th width="130" class="nowrap" scope="col"></th>
    </tr>
  </thead>
  <tbody>
        <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket-a-1" name="bucket1" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket-b-1" name="bucket1" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket-c-1" name="bucket1" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Jane	Gaylor </a></th>
      <td data-title="Submitted"> 1 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Interview 1</a></td>
      <td data-title="Email">jgaylor@company.com.au	</td>
      <td data-title="Mobile"> 0451598632 </td>
      <td data-title="Source"> Seek </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Karin	Takeuchi </a></th>
      <td data-title="Submitted"> 3 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Application Withdrawn </a></td>
      <td data-title="Email">Karin.Takeuchi@company.com</td>
      <td data-title="Mobile"> +93790320438 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Peter Gallisa </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">peter.gallisa@hotmail.com</td>
      <td data-title="Mobile"> +8613991181213 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Sureinia Arulananda </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">Sureinia.Arulananda@hotmail.com</td>
      <td data-title="Mobile"> +164264214234 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
        <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket-a-2" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket-b-2" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket-c-2" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Jane	Gaylor </a></th>
      <td data-title="Submitted"> 1 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Interview 1</a></td>
      <td data-title="Email">jgaylor@company.com.au	</td>
      <td data-title="Mobile"> 0451598632 </td>
      <td data-title="Source"> Seek </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Karin	Takeuchi </a></th>
      <td data-title="Submitted"> 3 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Application Withdrawn </a></td>
      <td data-title="Email">Karin.Takeuchi@company.com</td>
      <td data-title="Mobile"> +93790320438 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Peter Gallisa </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">peter.gallisa@hotmail.com</td>
      <td data-title="Mobile"> +8613991181213 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Sureinia Arulananda </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">Sureinia.Arulananda@hotmail.com</td>
      <td data-title="Mobile"> +164264214234 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
        <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket-a-3" name="bucket3" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket-b-3" name="bucket3" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket-c-3" name="bucket3" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Jane	Gaylor </a></th>
      <td data-title="Submitted"> 1 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Interview 1</a></td>
      <td data-title="Email">jgaylor@company.com.au	</td>
      <td data-title="Mobile"> 0451598632 </td>
      <td data-title="Source"> Seek </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Karin	Takeuchi </a></th>
      <td data-title="Submitted"> 3 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Application Withdrawn </a></td>
      <td data-title="Email">Karin.Takeuchi@company.com</td>
      <td data-title="Mobile"> +93790320438 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Peter Gallisa </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">peter.gallisa@hotmail.com</td>
      <td data-title="Mobile"> +8613991181213 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Sureinia Arulananda </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">Sureinia.Arulananda@hotmail.com</td>
      <td data-title="Mobile"> +164264214234 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
        <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket-a-4" name="bucket4" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket-b-4" name="bucket4" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket-c-4" name="bucket4" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Jane	Gaylor </a></th>
      <td data-title="Submitted"> 1 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Interview 1</a></td>
      <td data-title="Email">jgaylor@company.com.au	</td>
      <td data-title="Mobile"> 0451598632 </td>
      <td data-title="Source"> Seek </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Karin	Takeuchi </a></th>
      <td data-title="Submitted"> 3 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Application Withdrawn </a></td>
      <td data-title="Email">Karin.Takeuchi@company.com</td>
      <td data-title="Mobile"> +93790320438 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Peter Gallisa </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">peter.gallisa@hotmail.com</td>
      <td data-title="Mobile"> +8613991181213 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Sureinia Arulananda </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">Sureinia.Arulananda@hotmail.com</td>
      <td data-title="Mobile"> +164264214234 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
        <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket-a-5" name="bucket5" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket-b-5" name="bucket5" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket-c-5" name="bucket5" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Jane	Gaylor </a></th>
      <td data-title="Submitted"> 1 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Interview 1</a></td>
      <td data-title="Email">jgaylor@company.com.au	</td>
      <td data-title="Mobile"> 0451598632 </td>
      <td data-title="Source"> Seek </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Karin	Takeuchi </a></th>
      <td data-title="Submitted"> 3 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Application Withdrawn </a></td>
      <td data-title="Email">Karin.Takeuchi@company.com</td>
      <td data-title="Mobile"> +93790320438 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> Yes </td>
      <td data-title="Flags">
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-trophy purple"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Peter Gallisa </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">peter.gallisa@hotmail.com</td>
      <td data-title="Mobile"> +8613991181213 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="gel-buckets btn-group btn-group-xs" data-toggle="buttons">
          <label class="btn bucket-green">
            <input id="bucket4" name="bucket2" value="1" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-orange">
            <input id="bucket5" name="bucket2" value="2" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
          <label class="btn bucket-red">
            <input id="bucket6" name="bucket2" value="3" type="radio">
            <i aria-hidden="true" class="fa fa-circle"></i>
          </label>
        </div>
      </td>
      <th scope="row"><a href="#"> Sureinia Arulananda </a></th>
      <td data-title="Submitted"> 5 Nov 2017 </td>
      <td data-title="Status"><a href="#"> Screening </a></td>
      <td data-title="Email">Sureinia.Arulananda@hotmail.com</td>
      <td data-title="Mobile"> +164264214234 </td>
      <td data-title="Source"> Referral	 </td>
      <td data-title="Employee"> No </td>
      <td data-title="Flags">
        <i class="fa fa-trophy purple"></i>
        <i class="fa fa-phone red"></i>
        <i class="fa fa-plane yellow" aria-hitden="true"></i>
        <i class="fa fa-flag green"></i>
      </td>
      <td>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default">Edit</button>
          <button type="button" class="btn btn-default">
            <i class="fa fa-trash fa-lg" aria-hitden="true"></i>
          </button>
          <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-ellipsis-h fa-lg" aria-hitden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="#">Dropdown link</a>
              </li>
              <li>
                <a href="#">Dropdown link</a>
              </li>
            </ul>
          </div>
        </div>
      </td>
    </tr>
      </tbody>
</table>
			</section>
		</main>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../../assets/js/site.js"></script>
</body>
</html>